plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

def versions = [
        ScalaBinary: "2.13",
        AkkaVersion: "2.6.8",
]

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("com.typesafe.akka:akka-http-bom_${versions.ScalaBinary}:10.2.9")
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.18")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "com.typesafe.akka:akka-http_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-slf4j_${versions.ScalaBinary}"
    implementation "ch.qos.logback:logback-classic:1.2.11"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}